is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = airbnb
build_property.RootNamespace = airbnb
build_property.ProjectDir = C:\Users\tamar\Desktop\שנה ב\שנה ב - סמסטר ב\צד שרת\מטלות\EX 2 part B\‏‏airbnb_Server_Side\airbnb\airbnb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tamar\Desktop\שנה ב\שנה ב - סמסטר ב\צד שרת\מטלות\EX 2 part B\‏‏airbnb_Server_Side\airbnb\airbnb
build_property._RazorSourceGeneratorDebug = 
